<!DOCTYPE html>
<html>
<head>
<title>OLIMPIADAS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>

    <div id="portada">
        <img src="imagenes/3.png">
    </div>



    <div id="header">
      <div class="box" style="flex: 1;"><a href="index.html" >HOME</a></div>
      <div class="box" style="flex: 1;"><a href="deportes.html" >DEPORTES</a></div>
      <div class="box" style="flex: 1;"><a href="tickets.html" >TÍCKETS</a></div>
      <div class="box" style="flex: 1;"><a href="contacto.html" >CONTACTANOS</a></div>
    </div>

    <main class="flex-fila">

      <div id="cuerpo" style="flex: 4;">
        
        <div class="flex-fila">
          <div class="box" style="flex: 2;">
            <form>
              <h1>COMPRAR TICKETS</h1>
              <label for="nombre">Nombre: </label>
              <input>
              <br><br>


              <label for="apellido">Apellidos: </label>
              <input>
              <br><br>

              <p>Número de tickets:</p>
                <input type="radio" name="NumTickets">
                <label for="1">1</label>
                <input type="radio" name="NumTickets">
                <label for="2">2</label>
                <input type="radio" name="NumTickets">
                <label for="3">3</label>
                <input type="radio" name="NumTickets">
                <label for="4">4</label>
                <br><br>

              <p>Seleccione los ventos:</p>
              <input type="checkbox">
              <label>NATACIÓN</label><br><br>
              <input type="checkbox">
              <label>BOXEO</label><br><br>
              <input type="checkbox">
              <label>ATLETISMO</label><br><br>
              <input type="checkbox">
              <label>GIMNÁSIA RÍTMICA</label><br><br>
              

              <input type="submit" value="Enviar">
            </form>
          </div>

          <div class="box" style="flex: 1;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.23119676247!2d2.1822260076476945!3d48.858737406759666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyw61zLCBGcmFuY2lh!5e0!3m2!1ses!2ses!4v1709993392697!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>

        <div id="BarraLateral" style="flex: 1;">
          <p>Página Principal</p>
          <a class="boton" href="index.html">HOME</a>
          <br>
          <p>Para sabes más sobre nuestros deportes</p>
          <a class="boton" href="libre1.html">DEPORTES</a>
          <br>
          <p>Comprar tickets</p>
          <a class="boton" href="libre2.html">TICKETS</a>
          <br>
          <p>Contáctanos para más imformación</p>
          <a class="boton" href="contacto.html">CONTACTO</a> 
        </div>

    </main>

    <div id="footer">
      <div class="box" style="flex: 1;">
          <p>Copyright 2023. Todos los derechos reservados.</p>
      </div>
  </div>

</body>
</html>