<!DOCTYPE html>
<html>
<head>
<title>OLIMPIADAS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>


    <div id="portada">
        <img src="imagenes/3.png">
    </div>



    <div id="header">
        <div class="box" style="flex: 1;"><a href="index.html" >HOME</a></div>
        <div class="box" style="flex: 1;"><a href="deportes.html" >DEPORTES</a></div>
        <div class="box" style="flex: 1;"><a href="tickets.html" >TÍCKETS</a></div>
        <div class="box" style="flex: 1;"><a href="contacto.html" >CONTACTANOS</a></div>
    </div>

    <main class="flex-fila">

        <div id="cuerpo" style="flex: 4;">

            <div class="flex-fila">
                <div class="box" style="flex: 1;">
                    <img src="Imagenes/foto12.jpg">
                </div>
                <div class="box" style="flex: 2;">  
                    <div weight="20px"><img src="Imagenes/FigCorriendo.png"></div>                    
                    <p>¡Encuentra Tickets Disponibles!</p>
                    <a class="boton" href="contacto.html">Contáctanos</a>
                </div>
            </div>


            <div class="flex-fila">
                <div class="box" style="flex: 2;"> 
                    <div weight="20px"><img src="Imagenes/FigNadando.png"></div>                     
                    <p>¡Encuentra Tickets Disponibles!</p>
                    <a class="boton" href="contacto.html">Contáctanos</a>
                </div>
                <div class="box" style="flex: 1;">
                    <img src="Imagenes/foto22.jpg">
                </div>

            </div>
            

            <div class="flex-fila">
                <div class="box" style="flex: 1;">
                    <img src="Imagenes/foto32.jpg">
                </div>
                <div class="box" style="flex: 2;"> 
                    <div weight="20px"><img src="Imagenes/FigRitmica.png"></div>                    
                    <p>¡Encuentra Tickets Disponibles!</p>
                    <a class="boton" href="contacto.html">Contáctanos</a>
                </div>
            </div>
        </div>

        <div id="BarraLateral" style="flex: 1;">
            <p>Página Principal</p>
            <a class="boton" href="index.html">HOME</a>
            <br>
            <p>Para sabes más sobre nuestros deportes</p>
            <a class="boton" href="libre1.html">DEPORTES</a>
            <br>
            <p>Comprar tickets</p>
            <a class="boton" href="libre2.html">TICKETS</a>
            <br>
            <p>Contáctanos para más imformación</p>
            <a class="boton" href="contacto.html">CONTACTO</a> 
        </div>

    </main> 


    
    <div id="footer">
        <div class="box" style="flex: 1;">
            <p>Copyright 2023. Todos los derechos reservados.</p>
        </div>
    </div>

</body>
</html>