/*me hacía ilusión poner la tipografía oficial asique me ví un tutorial*/
@font-face {
    font-family:Paris2024-Variable ;
    src: url('imagenes/paris-2024-font/Paris2024-Variable.ttf');
}

body {  
    font-family: Paris2024-Variable;
    text-align: center;
}
h1{color: #D2BE75;
} 
p{color: #D2BE75;
}

img{
    width: 100%;
    border-radius: 35px;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}


#portada {   
    height: 150px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#232023;
}
#portada img{
    width: 200px;
    height: 70px;
}

#header{
    display: flex;
    align-items: center;
    background-color:#D2BE75;
    padding: 10px;
}

#cuerpo {
    display: flex;
    flex-direction: column;
}

#BarraLateral{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color:#232023;
}

#footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color:#232023;
}


.flex-fila {
    display: flex;
    flex-direction: row;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.boton {
    margin: 10px;
    padding: 10px;
    border-radius: 35px;
    background-color: #D2BE75;
    text-decoration: none;
}




